# Seven-P

app/: build.gradle
app/src/androidTest/java/com/yzz/sevenp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzz/sevenp/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/yzz/sevenp/activity/: CameraActivity.java  LiveHomeActivity.java  LoginActivity.java  MyLiveListActivity.java  PlayerVideoActivity.java  RegisterActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/com/yzz/sevenp/adapter/: ChoiceAdapter.java  ChoiceAndHotAdapter.java  LiveHomeAdapter.java  MoreAdaptere.java  MyLiveAdapter.java  Play_Gift_Grid_Adp.java  Play_Gift_Pager_Adp.java
app/src/main/java/com/yzz/sevenp/api/: CreateApi.java  LiveApi.java  LoginApi.java  MyLiveApi.java  RegisterApi.java  RemoveApi.java  UpDateStatusApi.java  UpLoadApi.java  UserInfoApi.java
app/src/main/java/com/yzz/sevenp/bean/: ChatContent.java  Create.java  Live.java  Login.java  MyLive.java  OnItemClickListener.java  OnItemLongClickListener.java  Register.java  Remove.java  UpDateStatus.java  UploadBean.java  UserInfoBean.java
app/src/main/java/com/yzz/sevenp/fragment/: ChoiceFragment.java  EmptyFragment.java  FunFragment.java  HomeFragment.java  HotFragment.java  LiveFragment.java  MoreFragment.java  SelectedFragment.java
app/src/main/java/com/yzz/sevenp/heart/: AbstractPathAnimator.java  HeartLayout.java  HeartView.java  PathAnimator.java
app/src/main/java/com/yzz/sevenp/model/: Strings.java
app/src/main/java/com/yzz/sevenp/test/: MyNews.java  Test1Activity.java  TopNews.java
app/src/main/res/anim/: in.xml
app/src/main/res/color/: select_color.xml
app/src/main/res/drawable/: et_line_default.xml  et_line_focused.xml  et_selector.xml  juxing.xml  selector1.xml  selector2.xml  selector3.xml  state.xml
app/src/main/res/layout/: activity_camera.xml  activity_live_home.xml  activity_login.xml  activity_main.xml  activity_my_live_list.xml  activity_player_video.xml  activity_register.xml  activity_start.xml  activity_test2.xml  activity_welcome.xml  camera_bottom.xml  camera_center.xml  camera_titlebar.xml  choice.xml  fragment_choice.xml  fragment_home.xml  fragment_hot.xml  fragment_more.xml  frg_empty.xml  frg_fun.xml  gridview.xml  myliveadapter.xml  play_gift_gird_child.xml  show_gift.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/yzz/sevenp/: ExampleUnitTest.java
(+3 files in other folders)
