<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">

    <android.opengl.GLSurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/actionbar"
        layout="@layout/camera_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

        <EditText
            android:id="@+id/camera_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="给直播写个标题吧"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:textColorHint="@color/color_ffffff"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/camera_center"
            android:textColor="@color/color_ffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="92dp" />

    <include
        layout="@layout/camera_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
         />
</RelativeLayout>
